<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h2>Chats</h2>
        <form >
          
            <label for="username">Send Message:</label>
            <input type="text" id="username" name="username" required>
            <button id="btn">send</button>
          
        </form>
<div id="allChat" ></div>

      </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" ></script>
 <script>
    let btn = document.getElementById('btn');
    btn.addEventListener('click',async (e)=>{
   console.log("button clicked")
        e.preventDefault();
         let name = document.getElementById('username').value;
    
   
    
    
   
  //  console.log("detail==",detail);
   let resp = await axios.post('/',{message: name});
     allChat();

        })
        const allChat =async ()=>{
             let resp = await axios.get('/getdata');
            console.log('post msg response==',resp);
             
         document.getElementById('allChat').innerHTML = resp;
            }
 </script>
</body>
</html>